<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        box-sizing: border-box;
      } */
      body {
        /* margin: 0; */
      }
      .box-model {
        background-color: aqua;
        height: 300px;
        width: 300px;
        padding: 10px;
        border: 30px solid red;
        margin: 20px;

        margin-top: 50px;
        padding-left:50px;

        /* margin: top right bottom left; */
        margin: 10px 20px 30px 40px;
        padding: 50 100 20 10;
      }

      * {
        box-sizing: border-box;
      }

      span {
        background-color: rgb(87, 150, 150);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 
      Każdy element HTML (nie ważne czy jedno czy dwutagowy) to pudełko. Pudełko???
     -->

    <div class="box-model">Lorem ipsum dolor sit amet.</div>

    <span>Lorem ipsum dolor sit amet.</span>
  </body>
</html>
