<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* :root {
      font-size: 62.5%;
       16px (defaultowa wartość) x 62.5% = 10px  
    } */

    .container {
      height: 600px;
      width: 400px;
      background-color: aqua;
    }

    p {

    }

    div {
      
    }

    .outer-div {
      height: 75vh;
      width: 50vw;
      background-color: aqua;
    }

    .inner-div {
      height: 50%;
      width: 25%;
      background-color: red;
    }

    button {
      background-color: green;
      border: none;
      border-radius: 10px;
      font-size: 2rem;
      padding: 1em;

    }
  </style>
</head>

<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
    aperiam?
  </p>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis.
  </div>

  <button>CLICK ME</button>

  <div class="outer-div">
    <div class="inner-div">

    </div>
  </div>

  <!-- 
      I tutaj matematyka stety niestety może się troche przydać ALE z drugiej strony bez przesady :) 

      Jednostki wykorzystywane w CSS: 
      
      px
      %
   
      vh
      vw

      rem - fontsize relatiwny( do Google Chrome settings-fontsize)
      em - rozmiar odnośnie najblizszego rodzica

     -->

  <!-- <div class="container">
      <div class="inner-div"></div>
    </div> -->

  <!-- 


Fizyczny piksel to najmniejszy element wizualny wyświetlany na ekranie, 
który jest podstawową jednostką budulcową ekranu. 
Jest to fizyczna jednostka miary, która jest zależna od rozmiaru ekranu i jego rozdzielczości, 
a mierzona jest w jednostkach takich jak milimetry lub cale.

Pixel CSS, z drugiej strony, to jednostka miary stosowana w projektowaniu stron internetowych, 
która jest niezależna od fizycznych właściwości ekranu. 
Jeden piksel CSS odpowiada jednemu pikselowi na ekranie o standardowej rozdzielczości 96 pikseli na cal (ppi).

Istnieje wiele różnych rozdzielczości ekranów, co oznacza, że ​​fizyczny 
piksel może mieć różną wielkość w zależności od urządzenia, na którym jest wyświetlany. 
Piksele CSS są natomiast zawsze takie same rozmiary, niezależnie od urządzenia.

Piksele CSS pozwalają na stosowanie względnych jednostek takich jak procenty, em, rem, co 
pozwala na zapewnienie, że ​​projekt strony internetowej będzie wyglądał podobnie na różnych urządzeniach, 
niezależnie od ich rozdzielczości fizycznej.


      -->
</body>

</html>